#Global configuration
spring.application.name=microservices

#Tomcat configuration
server.port=1000

#Log level configuration
logging.level.root=ERROR
logging.level.com.dev=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO