#Global configuration
spring.application.name=microservices

#Tomcat configuration
server.port=1000

#Log level configuration
logging.level.root=ERROR
logging.level.com.dev=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=*******
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true